<!DOCTYPE html>
<html>
<head>
    <style>
        .name-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1{
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter2{
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter3{
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter4{
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter5{
            color: lightgreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter6{
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter7{
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter8{
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter9{
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter10{
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter11{
            color: lightgreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter12{
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.4;
            transition: all 0.5s;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="name-logo">
        <div class="letter1 box">S</div>
        <div class="letter2 box">A</div>
        <div class="letter3 box">N</div>
        <div class="letter4 box">K</div>
        <div class="letter5 box">E</div>
        <div class="letter6 box">E</div>
        <div class="letter7 box">R</div>
        <div class="letter8 box">T</div>
        <div class="letter9 box">H</div>
        <div class="letter10 box">A</div>
        <div class="letter11 box">N</div>
        <div class="letter12 box">A</div>
    </div>
</body>

</html>